<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topPanel"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progress"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:max="100"
            android:progress="0"
            android:indeterminate="false"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/unknownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/right_rounded_background"
        android:gravity="center"
        android:paddingStart="30sp"
        android:paddingTop="10sp"
        android:paddingEnd="30sp"
        android:paddingBottom="10sp"
        android:text="0"
        android:textColor="#FF7F00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/topPanel"
        app:layout_constraintBottom_toTopOf="@id/questionTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/knownTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/left_rounded_background"
        android:gravity="center"
        android:paddingStart="30sp"
        android:paddingTop="10sp"
        android:paddingEnd="30sp"
        android:paddingBottom="10sp"
        android:text="0"
        android:textColor="#32CD32"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/topPanel"
        app:layout_constraintBottom_toTopOf="@id/questionTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="Question?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@drawable/rounded_background"
        app:layout_constraintTop_toBottomOf="@id/knownTextView"
        app:layout_constraintBottom_toTopOf="@id/feedbackTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- New Feedback TextView -->
    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/questionTextView"
        app:layout_constraintStart_toStartOf="@id/answersLayout"
        app:layout_constraintBottom_toTopOf="@id/answersLayout" />

    <GridLayout
        android:id="@+id/answersLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toTopOf="@id/continueButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/answer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:text="Answer 1"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:text="Answer 2"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/answer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:text="Answer 3"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/answer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_background"
            android:padding="16dp"
            android:text="Answer 4"
            android:textColor="#000"
            android:textSize="18sp"
            android:gravity="center" />
    </GridLayout>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:visibility="invisible"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
